
#
# database redis
#
# Redis Replica Set
REDIS_HOST='yyh28.top'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

#
# database mongoDB
#
# MongoDB Replica Set
# MONGO_URI='mongodb://yyh:mongodb@yyh28.top:27017'

# mongo 地址
MONGO_URI="mongodb://yyh:mongodb@yyh28.top:27017"
# mongo 数据库名称
MONGO_DB_NAME="bill"
# mongo 用户名
MONGO_USER="yyh"
# mongo 密码
MONGO_PASS="mongodb"
# mongo 授权源
MONGO_AUTH_SOURCE="admin"

#小程序授权码
appid="wx9faed99ee54fecc4"
secret="7aa78df50fd8358d13ef2721e36d2ac7"