
#
# database redis
#
# Redis Replica Set
REDIS_HOST='yyh28.top'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0

#
# database mongoDB
#
# MongoDB Replica Set
MONGODB_URL='mongodb://yyh:mongodb@yyh28.top:27017'
# MONGODB_URL='mongodb://yyh:mongodb@localhost:27017'
MONGO_DBS="bill"

#小程序授权码
appid="wx9faed99ee54fecc4"
secret="6d41fe9bd69e1aaf5bbbb7e499740839"